{
  "name": "gott",
  "version": "0.0.0",
  "type": "module",
  "description": "Testing for godot project using typescript",
  "author": "Nicolas Merget",
  "license": "MIT",
  "scripts": {
    "build": "esbuild --minify \"src/**/*.tsx\" \"src/**/*.js\" \"--external:res://*\" --out-extension:.js=.jsx --bundle --outdir=scripts/generated --format=esm --target=esnext",
    "dev": "npm-run-all build -p watch open-editor",
    "open-editor": "godot -e --path .",
    "start": "godot",
    "watch": "npm run build -- --watch"
  },
  "devDependencies": {
    "commander": "^11.0.0",
    "esbuild": "0.19.3",
    "npm-run-all": "^4.1.5",
    "prettier": "3.0.3",
    "prettier-plugin-pkg": "0.18.0",
    "typescript": "^5.2.2"
  },
  "types": "./godot.d.ts",
  "dependencies": {
    "dayjs": "1.11.10"
  }
}
